$ 0.4$ &  $-0.01$ & $-2.86$ & $-2.93$ &   $-2.18$ & $-3.01$ & $-2.58$ & $-3.04$ & $-3.43$ & $ 0.05$ & $-0.13$ & $-0.54$ & $-0.56$ \\ 
$ 0.6$ &  $ 0.00$ & $-1.32$ & $-1.74$ &   $-0.64$ & $-1.96$ & $-1.92$ & $-2.37$ & $-2.70$ & $ 0.19$ & $-0.11$ & $-0.45$ & $-0.48$ \\ 
$ 0.8$ &  $ 0.16$ & $ 1.01$ & $ 0.05$ &   $ 1.49$ & $-0.40$ & $-1.13$ & $-1.49$ & $-1.62$ & $ 0.33$ & $-0.04$ & $-0.36$ & $-0.43$ \\ 
$ 1.0$ &  $ 0.39$ & $ 2.05$ & $ 1.02$ &   $ 2.62$ & $ 0.50$ & $-0.55$ & $-0.98$ & $-1.19$ & $ 0.38$ & $ 0.07$ & $-0.30$ & $-0.44$ \\ 
$ 1.2$ &  $ 0.57$ & $ 1.92$ & $ 1.22$ &   $ 2.66$ & $ 0.80$ & $ 0.01$ & $-0.38$ & $-0.67$ & $ 0.56$ & $ 0.17$ & $-0.19$ & $-0.34$ \\ 
$ 1.5$ &  $ 0.72$ & $ 1.46$ & $ 1.07$ &   $ 2.05$ & $ 0.76$ & $ 0.23$ & $ 0.06$ & $-0.04$ & $ 0.74$ & $ 0.27$ & $-0.13$ & $-0.30$ \\ 
$ 2.5$ &  $ 1.02$ & $ 1.10$ & $ 0.86$ &   $ 1.47$ & $ 0.68$ & $ 0.33$ & $ 0.21$ & $ 0.14$ & $ 1.29$ & $ 0.53$ & $ 0.01$ & $-0.23$ \\ 
$ 3.5$ &  $ 1.19$ & $ 0.69$ & $ 0.54$ &   $ 0.83$ & $ 0.43$ & $ 0.28$ & $ 0.16$ & $ 0.09$ & $ 1.49$ & $ 0.64$ & $ 0.11$ & $-0.17$ \\ 
$ 4.5$ &  $ 1.33$ & $ 0.58$ & $ 0.45$ &   $ 0.62$ & $ 0.34$ & $ 0.25$ & $ 0.12$ & $ 0.02$ & $ 1.58$ & $ 0.75$ & $ 0.24$ & $-0.08$ \\ 
$ 5.5$ &  $ 1.45$ & $ 0.56$ & $ 0.51$ &   $ 0.54$ & $ 0.45$ & $ 0.28$ & $ 0.15$ & $ 0.04$ & $ 1.56$ & $ 0.86$ & $ 0.37$ & $ 0.03$ \\ 
$ 6.5$ &  $ 1.41$ & $ 0.48$ & $ 0.53$ &   $ 0.45$ & $ 0.53$ & $ 0.33$ & $ 0.20$ & $ 0.09$ & $ 1.54$ & $ 0.87$ & $ 0.51$ & $ 0.13$ \\ 
$ 7.5$ &  $ 1.36$ & $ 0.40$ & $ 0.47$ &   $ 0.36$ & $ 0.52$ & $ 0.39$ & $ 0.27$ & $ 0.15$ & $ 1.50$ & $ 0.85$ & $ 0.63$ & $ 0.25$ \\ 
$ 8.5$ &  $ 1.27$ & $ 0.30$ & $ 0.39$ &   $ 0.27$ & $ 0.46$ & $ 0.47$ & $ 0.35$ & $ 0.23$ & $ 1.46$ & $ 0.76$ & $ 0.76$ & $ 0.36$ \\ 
$ 9.5$ &  $ 1.18$ & $ 0.25$ & $ 0.32$ &   $ 0.24$ & $ 0.39$ & $ 0.49$ & $ 0.39$ & $ 0.27$ & $ 1.44$ & $ 0.71$ & $ 0.89$ & $ 0.48$ \\ 
$10.5$ &  $ 1.13$ & $ 0.22$ & $ 0.27$ &   $ 0.21$ & $ 0.33$ & $ 0.47$ & $ 0.39$ & $ 0.29$ & $ 1.43$ & $ 0.63$ & $ 0.97$ & $ 0.59$ \\ 
$11.5$ &  $ 1.09$ & $ 0.20$ & $ 0.23$ &   $ 0.20$ & $ 0.27$ & $ 0.46$ & $ 0.35$ & $ 0.29$ & $ 1.42$ & $ 0.57$ & $ 1.06$ & $ 0.68$ \\ 
$12.5$ &  $ 1.07$ & $ 0.18$ & $ 0.19$ &   $ 0.18$ & $ 0.22$ & $ 0.42$ & $ 0.32$ & $ 0.28$ & $ 1.41$ & $ 0.56$ & $ 1.19$ & $ 0.73$ \\ 
$13.5$ &  $ 1.07$ & $ 0.16$ & $ 0.17$ &   $ 0.17$ & $ 0.19$ & $ 0.35$ & $ 0.29$ & $ 0.28$ & $ 1.42$ & $ 0.52$ & $ 1.27$ & $ 0.76$ \\ 
$14.5$ &  $ 1.06$ & $ 0.16$ & $ 0.17$ &   $ 0.16$ & $ 0.17$ & $ 0.32$ & $ 0.25$ & $ 0.25$ & $ 1.43$ & $ 0.52$ & $ 1.31$ & $ 0.74$ \\ 
$15.5$ &  $ 1.04$ & $ 0.15$ & $ 0.17$ &   $ 0.15$ & $ 0.17$ & $ 0.36$ & $ 0.21$ & $ 0.22$ & $ 1.43$ & $ 0.52$ & $ 1.42$ & $ 0.74$ \\ 
$16.5$ &  $ 1.02$ & $ 0.15$ & $ 0.17$ &   $ 0.15$ & $ 0.17$ & $ 0.38$ & $ 0.18$ & $ 0.22$ & $ 1.43$ & $ 0.51$ & $ 1.61$ & $ 0.71$ \\ 
