                   - &    114 &    33\\ 
                 AGN &    713 &    80\\ 
                AGN? &     46 &     8\\ 
                  CV &    181 &    44\\ 
                 CV? &      8 &     4\\ 
                 LBV &     16 &     3\\ 
               Other &      1 &     1\\ 
              SLSN-I &     19 &     4\\ 
             SLSN-II &     17 &     3\\ 
               SN II &    472 &    92\\ 
              SN IIP &     36 &     8\\ 
              SN IIb &     11 &     3\\ 
              SN IIn &    206 &    30\\ 
               SN Ia &   1184 &   318\\ 
           SN Ia-91T &     40 &     8\\ 
          SN Ia-91bg &      3 &     1\\ 
           SN Ia-CSM &      9 &     1\\ 
           SN Ia-pec &     15 &     2\\ 
              SN Iax &      7 &     2\\ 
               SN Ib &     34 &    10\\ 
             SN Ib/c &      8 &     2\\ 
               SN Ic &     50 &    12\\ 
            SN Ic-BL &     18 &     4\\ 
                 TDE &     27 &     4\\ 
                nova &      1 &     1\\ 
